* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}
html {
  scroll-behavior: smooth;
}
section {
  padding: 20px 10%;
  border-bottom: 20px solid #baecff;
}
a {
  text-decoration: none;
  color: black;
}
h1, h2, h3 {
  color: black;
}
a:hover {
  color: lightgrey;
}
h2 {
  margin: 0;
  padding: 20px 0;
  font-size: 18px;
}
h3 {
  font-size: 16px;
}
p {
  font-size: 14px;
}
/* ------------------navbar-------------- */
.navbar {
  overflow: hidden;
  background-color: #2098d1;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  padding: 15px 15%;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
}
#burgermenu {
  font-size: 30px;
}
.navhome {
  display: none;
}
.nav-items {
  margin-left: 10px;
  padding-top: 10px;
  display: none;
  width: 80%;
  border-bottom: 2px solid black;
  text-align: right;
}
.nav-items > a {
  padding: 0;
}
.nav-items > a > i {
  font-size: 20px;
}
.nav-items * > * {
  padding: 0;
  margin: 0 10px;
  font-size: 20px;
  color: black;
}
.nav-items * > *:hover {
  color: black;
  border-bottom: 2px solid black;
}
/* --------Section One ----------------- */
.section-one {
  background-color: #2098d1;
  position: relative;
  width: 100vw;
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.titlebox {
}
.titlename {
  margin: 0;
  font-weight: normal;
  font-size: 50px;
}
.title-tag {
  text-decoration: none;
  padding-bottom: 0;
  font-size: 24px;
}
.location {
  font-size: 18px;
}
.email {
  font-size: 18px;
  padding-top: 20px;
}
.sidebar-white {
  padding-left: 10px;
  border-left: 4px solid black;
}
.sidebar-dark {
  padding-left: 10px;
  border-left: 4px solid black;
}
.startarrow {
  padding: 120px 0 0 0;
  width: 100%;
  text-align: center;
}
.startarrow > h2 {
  padding: 0;
}
/*arrow move up and down */
.fa-chevron-down {
  -webkit-animation: MoveUpDown 1s linear infinite alternate;
  animation: MoveUpDown 1s linear infinite alternate;
  font-size: 50px;
}
@-webkit-keyframes MoveUpDown {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-16px); }
}
/* -------------------Profile----------- */
.section-two {
  background-color: #fafafa;
}
.profile-info {
  text-align: justify;
}
.profile-info > h2 {
  color: black;
}
.headshot {
  border-radius: 20px;
  background-image: url("images/headshot.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  width: 50vw;
  height: 250px;
  margin: 20px auto;
}
/* ---------------- Skills -------------- */
.section-three {
  background-color: #2098d1;
}
.icon {
  padding: 10px;
  margin: 5px 0;
  font-size: 16px;
  width: 48%;
  height: 40px;
  border: 1px solid black;
  border-radius: 20px;
  text-align: center;
}
.icon:hover {
  box-shadow: 0px 0px 5px 0px rgba(55,55,55,0.5)
}
.developer-skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
/* ------------------Experience------------ */
.section-four {
  background-color: #fafafa;
  top: -100px;
}
.section-four > div {
  text-align: center;
  border: 4px grey;
}
.section-four > h2 {
  color: black;
}
.ga-projects > div {
  margin: 10px 0;
}
.ga-projects > div > h3 {
  color: black;
  margin-top: 10px;
}
.ga-projects > div > h3 > a {
  color: black;
}
.card {
  padding: 20px;
  border-radius: 10px;
}
.flexbox {
  display: flex;
  text-align: center;
}
/* .empty-project {
  text-align: center;
  height: 80px;
}
.empty-project > h3 {
  margin: auto 0;
} */
.shadow {
  box-shadow: 0px 0px 5px 0px rgba(55,55,55,0.3)
}
.text-underline {
  text-decoration: underline;
}
.screenshot {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 100%;
  height: auto;
}
/* ---------Education, Interests, Footer --------- */
.section-five {
  background-color: #2098d1;
}
.text-bold {
  font-weight: bold;
}
.section-six {
  background-color: #fafafa;
}
.section-seven {
  background-color: #2098d1;
  display: flex;
  justify-content: space-between;
  padding: 10px 15%;
}
.text-center {
  text-align: center;
}
.footer-contact > a {
  display: none;
}
/* ------------------- fade animations */
.fadeinstart {
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;

  animation: 1s ease-out 0s 1 slideInFromLeft;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(0);
  }
}
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.fade-left {
  opacity: 0;
  transition: opacity 2s;
  transform: translate(-40px, 0);
  transition: all 1s;
}
.fade-right {
  opacity: 0;
  transition: opacity 2s;
  transform: translate(40px, 0);
  transition: all 1s;
}
.visible {
  opacity: 1;
  transform: translate(0, 0);
}

/* -------------responsive--------- */
@media screen and (min-width: 846px), print {
  section {
    padding: 50px 15%;
  }
  #burgermenu {
    display: none;
  }
  .navbar {
    padding: 0 15%;
    display: block;
  }
  .nav-items {
    background-color: #2098d1;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 50px;
    border: none;
    padding: 0;
  }
  .nav-items > a > i {
    padding: 10px 0;
    font-size: 25px;
  }
  .nav-items > p {
    margin: 10px 0;
  }
  .nav-items > a > i {
    font-size: 23px;
  }
  h1 {
    font-size: 34px;
  }
  h2 {
    margin: 0;
    padding: 15px 0;
    font-size: 24px;
  }
  h3 {
    font-size: 18px;
  }
  p {
    font-size: 18px;
  }
  .titlename {
    margin-top: 0;
  }
  .section-one {
  }
  .section-one > div {
    padding: 0 auto;
    margin: 0;
  }
  .section-two {
    display: flex;
    justify-content: space-between;
  }
  .profile-info {
    width: 70%;
  }
  .headshot {
    width: 20vw;
    height: 45vh;
    margin: 50px 0 40px 40px;
  }
  .icon {
    text-align: center;
    padding: 10px 0;
    margin: 5px 0;
    width: 24%;
    height: 50px;
    font-size: 25px;
  }
  .empty-project {
    width: 50%;
    margin: 0 auto;
  }
  .ga-projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .ga-projects > div {
    width: 48%;
    padding-bottom: 20px;
  }
  .ga-projects > div > h3 {
    font-size: 22px;
  }
  .footer-contact > a {
    display: inline;
  }
}
